{
    "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
    "plugins": ["tailwindcss"],
    "rules": {},
    "overrides": [
        {
            "files": ["**/*.tsx"],
            "rules": {
                "tailwindcss/classnames-order": "warn"
            }
        }
    ]
}
